{
  "name": "cat-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf playwright-report test-results",
    "test": "npx rimraf playwright-report test-results && playwright test",
    "test:chromium": "npx rimraf playwright-report test-results && playwright test --project=chromium",
    "test:mobile": "npx rimraf playwright-report test-results && playwright test --project=mobile-chrome",
    "test:headed": "npx rimraf playwright-report test-results && playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report playwright-report",
    "test:trace": "playwright show-trace",
    "test:login": "npx rimraf playwright-report test-results && playwright test tests/login.spec.ts",
    "test:forgot": "npx rimraf playwright-report test-results && playwright test tests/forgot-password.spec.ts",
    "test:dashboard": "npx rimraf playwright-report test-results && playwright test tests/dashboard.spec.ts",
    "test:monitor": "npx rimraf playwright-report test-results && playwright test tests/monitor.spec.ts",
    "test:workflows": "npx rimraf playwright-report test-results && playwright test tests/monitor-audit-workflows.spec.ts",
    "test:calendar": "npx rimraf playwright-report test-results && playwright test tests/audit-calendar.spec.ts",
    "test:quick-audit": "npx rimraf playwright-report test-results && playwright test tests/quick-audit.spec.ts",
    "test:reports": "npx rimraf playwright-report test-results && playwright test tests/reports.spec.ts",
    "test:groups": "npx rimraf playwright-report test-results && playwright test tests/groups.spec.ts",
    "test:users": "npx rimraf playwright-report test-results && playwright test tests/users.spec.ts",
    "test:review-queue": "npx rimraf playwright-report test-results && playwright test tests/review-queue.spec.ts",
    "test:quick-audit-start": "npx rimraf playwright-report test-results && playwright test tests/quick-audit-start.spec.ts",
    "test:scheduling-wizard": "npx rimraf playwright-report test-results && playwright test tests/scheduling-wizard.spec.ts",
    "test:scheduling": "npx rimraf playwright-report test-results && playwright test tests/scheduling.spec.ts",
    "test:uploads": "npx rimraf playwright-report test-results && playwright test tests/uploads.spec.ts",
    "test:messaging": "npx rimraf playwright-report test-results && playwright test tests/messaging.spec.ts",
    "test:surveys": "npx rimraf playwright-report test-results && playwright test tests/surveys.spec.ts",
    "test:custom-questions": "npx rimraf playwright-report test-results && playwright test tests/custom-questions.spec.ts",
    "test:question-order": "npx rimraf playwright-report test-results && playwright test tests/question-order.spec.ts",
    "test:initial-audit-setup": "npx rimraf playwright-report test-results && playwright test tests/initial-audit-setup.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondy2002/CAT-Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mondy2002/CAT-Automation/issues"
  },
  "homepage": "https://github.com/mondy2002/CAT-Automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "dotenv": "^17.4.2",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  }
}
